<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\platform\Assets\scripts\Player.cs" Line="4" Column="38" />
      <File FileName="..\platform\Assets\scripts\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="..\platform\Assets\scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="216" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>